<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.16.0" />
		<PackageReference Include="Shouldly" Version="3.0.2" />
		<PackageReference Include="SpecFlow" Version="3.4.14" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.14" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.4.14" />
		<PackageReference Include="SpecFlow.NUnit.Runners" Version="3.4.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\CCVARN.Core\CCVARN.Core.csproj" />
		<ProjectReference Include="..\..\src\CCVARN\CCVARN.csproj" />
	</ItemGroup>

</Project>
