<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net60;net50;netcoreapp3.1</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-ccvarn</ToolCommandName>
		<PackageId>dotnet-ccvarn</PackageId>
		<Description>Helper utility for asserting version and generating release notes based on conventional commits</Description>
		<Authors>Kim J. Nordmo;WormieCorp</Authors>
		<PackageTags>versioning;conventional-commits;release-notes;Git;SemVer</PackageTags>
		<Title>CCVARN</Title>
		<Copyright>Copyright © 2020 Kim J. Nordmo</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<ProjectUrl>https://github.com/WormieCorp/CCVARN</ProjectUrl>
		<RepositoryUrl>$(ProjectUrl).git</RepositoryUrl>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
		<AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DryIoc" Version="5.1.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="spectre.console" Version="0.44.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CCVARN.Core\CCVARN.Core.csproj" />
	</ItemGroup>

</Project>
